D:\study\3 sem\OOP\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.exe
D:\study\3 sem\OOP\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.deps.json
D:\study\3 sem\OOP\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.runtimeconfig.json
D:\study\3 sem\OOP\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.dll
D:\study\3 sem\OOP\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.pdb
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.GeneratedMSBuildEditorConfig.editorconfig
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.AssemblyInfoInputs.cache
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.AssemblyInfo.cs
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.csproj.CoreCompileInputs.cache
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.dll
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\refint\Lab_04.dll
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.pdb
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.genruntimeconfig.cache
D:\study\3 sem\OOP\Lab_04\Lab_04\obj\Debug\net6.0\ref\Lab_04.dll
