D:\study\3_sem\OOP\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.exe
D:\study\3_sem\OOP\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.deps.json
D:\study\3_sem\OOP\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.runtimeconfig.json
D:\study\3_sem\OOP\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.dll
D:\study\3_sem\OOP\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.pdb
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.AssemblyInfoInputs.cache
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.AssemblyInfo.cs
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.csproj.CoreCompileInputs.cache
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.dll
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\refint\Lab_15.dll
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.pdb
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.genruntimeconfig.cache
D:\study\3_sem\OOP\Lab_15\Lab_15\obj\Debug\net6.0\ref\Lab_15.dll
